# Use fish
set-option -g default-shell /bin/fish

# Index windows and panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Sane mouse behavior
set -g mouse on

# Don't rename windows unless I tell it 
set-option -g allow-rename off

# Quiet down
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none



# Remap prefix key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Config reload
bind r source-file ~/.config/tmux/tmux.conf

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits
unbind '"'
unbind %
bind = split-window -h
bind - split-window -v



# Use xclip for modifying the clipboard instead of escape sequences
#set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Style
set-option -g clock-mode-colour '#57557f'
set-option -g message-command-style 'bg=#262626,fg=#b2b2b2'
set-option -g message-style 'bg=#262626,fg=#b2b2b2'
set-option -g mode-style 'bg=#444444,fg=#b2b2b2'
set-option -g pane-border-style 'fg=#111111'
set-option -g pane-active-border-style 'fg=#111111'
set-option -g status-left ' #S '
set-option -g status-left-style 'bg=#fdab08,fg=#121212'
set-option -g status-right ' #[bg=#57557f] %Y/%m/%d %a %H:%M '
set-option -g status-right-style 'bg=#121212,fg=#b2b2b2'
set-option -g status-style 'bg=#121212,fg=#b2b2b2'
set-option -g window-status-activity-style 'bg=#121212,fg=#d75fd7'
set-option -g window-status-current-format ' #I#F| #W '
set-option -g window-status-current-style 'bg=#57557f,fg=#b2b2b2'
set-option -g window-status-format '#[fg=#585858] #I |#[fg=default] #W '
set-option -g window-status-separator ''
set-option -g window-status-style 'bg=#121212,fg=#b2b2b2'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

run '~/.config/tmux/plugins/tpm/tpm'
